@import url('./fonts/font.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Vazir";
}
h1 {
  font-size: 1.5rem;
}
.header {
  width: 100%;
  height: 5rem;
  padding-right: 3rem;
  padding-left: 3rem;
  display: flex;
  align-items: center;
  margin-top: 5rem;
}

.mainContainer {
  width: 100%;
  min-height: 60vh;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(12, minmax(0px, 1fr));
  gap: 2rem;
}

.product {
  display: flex;
  padding: 1rem;
  /* max-width: 25rem; */
}

.product-detail-l {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  gap: 1rem;
}
.product-detail-l button {
  width: 8.5rem;
  height: 3.5rem;
  border-radius: 5px;
  font-size: .9rem;
  cursor: pointer;
  border: none;
  background-color: rgb(98, 155, 142);
  color: white;
  margin: 0.5rem;
}
.product-detail-l span {
  font-size: 1rem;
}
.product-detail-r {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.product-title {
  display: flex;
  gap: 0.5rem;
  font-size: 1rem;
}
.product-title span {
  padding: 0.5rem 1rem 0.5rem 1rem;
  background-color: rgb(115, 171, 182);
  border-radius: 5px;
  color: white;
}
.product-title p {
  padding: 0.5rem 0.2rem 0.5rem 0rem;
  color: rgb(87, 130, 139);
}
.request-id {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  white-space: nowrap;
}
.request-id p {
  font-size: 1.2rem;
  font-weight: bold;
}
.product-user {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 1.2rem;
}
.product-user img {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  border-radius: 10px;
}
@media only screen and (min-width: 0px) {
  .product {
    grid-column: span 12 / span 12;
  }
}
@media only screen and (min-width: 700px) {
  .product {
    grid-column: span 6 / span 6;
  }
}
@media only screen and (min-width: 980px) {
  .product {
    grid-column: span 4 / span 4;
  }
}
